goos: darwin
goarch: arm64
pkg: multisig/asm
cpu: Apple M1 Pro
BenchmarkVerification/nSigners=10-8         	   21454	     55207 ns/op
BenchmarkVerification/nSigners=20-8         	   14998	     79308 ns/op
BenchmarkVerification/nSigners=30-8         	   10000	    102062 ns/op
BenchmarkVerification/nSigners=40-8         	    8796	    136647 ns/op
BenchmarkVerification/nSigners=50-8         	    7206	    164397 ns/op
BenchmarkVerification/nSigners=60-8         	    6153	    193316 ns/op
BenchmarkVerification/nSigners=70-8         	    4854	    242103 ns/op
BenchmarkVerification/nSigners=80-8         	    4323	    277941 ns/op
BenchmarkVerification/nSigners=90-8         	    3804	    318742 ns/op
BenchmarkVerification/nSigners=100-8        	    3336	    358408 ns/op
PASS
ok  	multisig/asm	13.818s
