goos: darwin
goarch: arm64
pkg: multisig/asm
cpu: Apple M1 Pro
BenchmarkVerification/nSigners=10-8         	    3327	    360259 ns/op
BenchmarkVerification/nSigners=20-8         	    1653	    722746 ns/op
BenchmarkVerification/nSigners=30-8         	    1090	   1081893 ns/op
BenchmarkVerification/nSigners=40-8         	     824	   1441047 ns/op
BenchmarkVerification/nSigners=50-8         	     663	   1809001 ns/op
BenchmarkVerification/nSigners=60-8         	     552	   2154450 ns/op
BenchmarkVerification/nSigners=70-8         	     471	   2528481 ns/op
BenchmarkVerification/nSigners=80-8         	     415	   2886932 ns/op
BenchmarkVerification/nSigners=90-8         	     367	   3256469 ns/op
BenchmarkVerification/nSigners=100-8        	     330	   3623305 ns/op
PASS
ok  	multisig/asm	15.306s
